extends(src='layout.sgr')
  block(name='content')

    .bg
    .signup
      .container
        p
          | August 3, 2019&nbsp;•&nbsp;
          a(href='https://www.tomediaarts.org' target='_blank') Toronto Media Arts Centre
          |&nbsp;• 32 Lisgar Street
    .content
      header
        .container
          .logos
            img(src='img/bit_bazaar_logo_290x334.png' alt='Bit Bazaar Logo' width='200')

          .intro-text
            .bb

              p.lead
                | Toronto's&nbsp;
                b.games 🎮 video game flea market
                |  +&nbsp;
                b.zines 📚 zine fair
                |  +&nbsp;
                b 🌮 snack fest
                |  is back for its 10
                sup th
                |  edition.

          .schedule
            .friday.date
              h3.day Saturday, August 3, 2019
              p.time 12-7pm
              p Applications open in May



      section#lineup
        .container
          h2 Vendor Lineup

          ul.legend
            li.game
              span.label
                a(href="#games") Games
            li.comics
              span.label
                a(href="#comics") Comics &amp; Zines
            li.food
              span.label
                a(href="#food") Snacks



          h3.games#games Games
          ol.lineup.games
            li.art: span.project TBA

          h3.comics#comics Comics
          ol.lineup.comics
            li: span.project TBA

          h3.food#food Food
          ol.lineup.food
            li.art: span.project TBA


      #sections.content(role='main')

        section#action
          p
            | 💌&nbsp;
            a(href='mailto:hello@thebitbazaar.com') Get in touch
            |  •&nbsp;
            a(href='http://eepurl.com/cUIMsH') Sign up to volunteer!
    footer.footer.content(role='contentinfo')
      span(itemscope='' itemtype='http://schema.org/Organization')
        link(itemprop='url' href='https://gammaspace.ca')
        | © 2019&nbsp;
        a(href='http://gammaspace.ca') Gamma Space&nbsp;
        |  -&nbsp;
        a(href='https://twitter.com/TheBitBazaar' rel='me' itemprop='sameAs') Twitter



