extends(src='layout.sgr')
  block(name='content')

    .bg
    .signup
      .container
        p
          | July 13-14, 2018 •
          a(href='https://www.tomediaarts.org' target='_blank') Toronto Media Arts Centre
    .content
      header
        .container
          .logos
            img(src='img/bit_bazaar_logo_290x334.png' alt='Bit Bazaar Logo' width='200')
            span.x ×
            img(src='img/internet-black-market-logo.png' alt='internet-black-market-logo')
          .intro-text
            .bb
              p.lead
                | Toronto's
                b.games 🎮 video game flea market
                |  /
                b.zines 📚 pop up zine shop
                |  /
                b.food 🌮 food celebration
                |  is back for its 9
                sup th
                |  edition!
              p
                b Play minty-fresh games!
                |  Buy one-of-a-kind, limited-edition and handmade/DIY items—pins, zines, boxed games, card decks, art prints, posters, comics, t-shirts, game soundtracks on vinyl, mixtapes, papercraft and toys—direct from 50+ independent game developers!
              p
                strong
                  b Friday
                |  July 13 • 3 p.m. – 9 p.m.
              p
                strong
                  b Saturday
                |  July 14 • 12 p.m. – 6 p.m.
            .yi
              p.lead
                | Calling all vendors of
                b internet-ish things
                | —be prepared to gather and exchange goods from the backstreets of the Internet at Toronto's first
                a(href='http://yami-ichi.biz/', target='_blank') Yami-Ichi
                | !
              p
                | S*%t happens. Didn't used to. Like when some small off-handed private comment turns into an SNS flame war. Or worrying about not getting enough “Likes”. The Youtube videos you can't watch anymore because somebody complained. Or the apps you can't play because they were rejected by Apple. Once upon a time, the Internet was supposed to be a place for "liberty". Nowadays it's so uptight. So let's turn off, log-out, and drop in, on the real world. The Internet Yami-Ichi is a flea market for “browsing” face-to-face. Take your own Internet liberties* here, with us. * But no dangerous or illegal goods, please! This black market wants to remain free and useful!
              p
                strong
                  b Friday
                |  July 13 • 3 p.m. – 9 p.m.
              p
                em
                  | The
                  a(href='https://ournetworks.ca/', target='_blank') Our Networks
                  |  Kickoff Party will follow from 10 p.m.-late
      #sections.content(role='main')
        section#application.art
          .header-container
            .container
              h2 Apply to Show your Game, Comics or Internet-ish Things
          .container

            p
              each(loop="project in dato.project")
                p {{project.name}} • {{ project.creator.name }}
                  b {{ project.category }}
            .Grid.Grid--gutters.Grid--full.large-Grid--fit
              .Grid-cell.Grid-cell--top
                ul.info
                  li
                    | Applications are open until June 21 and exhibitors will be selected and notified on a rolling basis.
                  li PWYC table fee: Suggested ~ $20 for half-table, $40 for full table
                  li The venue is air-conditioned and barrier-free.
                  li High-speed wi-fi is available.
                  li You'll get half or all of a 6-foot table, power and 2 chairs.
                  li
                    strong What we're looking for from games exhibitors:
                    |  Video games, board games, card games, tabletop games, artist collectives, tiny/weird interactive things and VR experiences are all welcome. Bring a complete version or playable demo
                    b plus
                    |  one-of-a-kind, handmade/DIY
                    |                   items, boxed games, or other physical treasures to sell. We have outdoor space, too, if your game is neant to be played in a park!
                  li
                    strong What we're looking for from comics folks:
                    |  Self-published books, comics, and zines; webcomics, small press, collectives, illustrators. Bring all of your goodies – patches, posters, pins, novels, stickers, download codes, collectibles, totes, etc.!
                img(src='/img/bb2014.jpg', alt='')
              .Grid-cell.Grid-cell--top
                form(name='exhibitor-application-summer-2018', netlify='', netlify-honeypot='bot-field', action='thank-you')
                  .form-radio
                    .radio
                      label
                        input(type='radio', name='category', checked='checked', value='video game')
                        i.helper
                        | Video game
                    .radio
                      label
                        input(type='radio', name='category', value='yami-ichi')
                        i.helper
                        | Internet-ish things
                    .radio
                      label
                        input(type='radio', name='category', value='analog game')
                        i.helper
                        | Board, card or tabletop game
                    .radio
                      label
                        input(type='radio', name='category', value='analog game')
                        i.helper
                        | Outdoor/big game
                    .radio
                      label
                        input(type='radio', name='category', value='comics')
                        i.helper
                        | Comics, zines and illustrators
                    .radio
                      label
                        input(type='radio', name='category', value='art')
                        i.helper
                        | Art/performance
                    p.soon
                      | Food & drink vendors,
                      a(href='#food') apply below
                      | !

                  .form-group
                    input(type='email', required='required', name='email', autocorrect='off', autocapitalize='off')
                    label.control-label(for='input') Your Email
                    i.bar
                  .Grid.Grid--gutters
                    .Grid-cell
                      .form-group
                        input(type='text', required='required', name='first_name')
                        label.control-label(for='input') Your First Name
                        i.bar
                    .Grid-cell
                      .form-group
                        input(type='text', required='required', name='last_name')
                        label.control-label(for='input') Your Last Name
                        i.bar
                  .form-group
                    input(type='text', required='required', name='project_name')
                    label.control-label(for='input') Project Name
                    i.bar
                  .form-group
                    input(type='text', required='required', name='company_name')
                    label.control-label(for='input') Group or Company Name
                    i.bar
                  fieldset
                    .form-group
                      input(type='text', required='required', name='link')
                      label.control-label(for='input') Download, demo, or image/video link
                      i.bar
                    .form-group
                      textarea(required='required', name='project_description')
                      label.control-label(for='textarea') Short description
                      i.bar
                    .form-group
                      textarea(required='required', name='offer')
                      label.control-label(for='textarea') What are you selling?
                      i.bar
                  .checkbox
                    label
                      input(type='checkbox', name='all_ages_content')
                      i.helper
                      | Content is appropriate for all ages
                  .form-group
                    textarea(name='content_warning')
                    label.control-label(for='textarea') If not, describe:
                    i.bar
                  p
                    | By submitting this application, you agree to abide by the
                    a(href='https://github.com/GammaSpace/policies/blob/master/code-of-conduct.md', target='_blank') Gamma Space Code of Conduct
                    |  and the
                    a(href='https://ournetworks.ca/code-of-conduct/') Our Networks Code of Conduct
                    | .
                  .button-container
                    button.button
                      span Submit
                  p.hidden
                    input(name='bot-field')
        section#food.food
          .header-container
            .container
              h2 Apply to be a Food/Beverage Vendor
          .container
            .Grid.Grid--gutters.Grid--full.large-Grid--fit
              .Grid-cell.Grid-cell--top
                ul.info
                  li
                    strong What we're looking for:
                    |  Street food, fried food, baked goods, sweet treats, handheld snacks, beer and non-alcoholic deliciousness!
                  li
                    | Applications are open until June 28, and vendors will be selected and notified on a rolling basis.
                  li The venue is air-conditioned and barrier-free.
                  li
                    | No fee. Instead, we encourage you to make a
                    a(href='https://www.canadahelps.org/en/charities/toronto-media-arts-centre/') tax-deductible donation
                    |  to the Toronto Media Arts Centre, a charitable organization that houses media arts organizations and provides accessible exhibition, education and production opportunities to our community.
                img(src='/img/jen-snack.jpg', alt='')
              .Grid-cell.Grid-cell--top
                form(name='food-application-summer-2018', netlify='', netlify-honeypot='bot-field', action='thank-you')
                  .form-group
                    input(type='email', required='required', name='email', autocorrect='off', autocapitalize='off')
                    label.control-label(for='input') Your Email
                    i.bar
                  .Grid.Grid--gutters
                    .Grid-cell
                      .form-group
                        input(type='text', required='required', name='first_name')
                        label.control-label(for='input') Your First Name
                        i.bar
                    .Grid-cell
                      .form-group
                        input(type='text', required='required', name='last_name')
                        label.control-label(for='input') Your Last Name
                        i.bar
                  .form-group
                    input(type='text', required='required', name='company_name')
                    label.control-label(for='input') Company Name
                    i.bar
                  .form-group
                    textarea(required='required', name='company_bio')
                    label.control-label(for='textarea') Company bio (short and sweet!)
                    i.bar
                  fieldset
                    .form-group
                      textarea(required='required', name='menu')
                      label.control-label(for='textarea') Proposed menu
                      i.bar
                    .form-group
                      textarea(required='required', name='requirements', placeholder='What equipment will you bring and what power/water/refrigeration requirements do you have? How much table/counter space do you need?')
                      label.control-label(for='textarea') Booth requirements
                      i.bar
                  input(type='hidden', name='category', checked='checked', value='food')
                  p
                    | By submitting this application, you agree to abide by the
                    a(href='https://github.com/GammaSpace/policies/blob/master/code-of-conduct.md', target='_blank') Gamma Space Code of Conduct
                    |  and the
                    a(href='https://ournetworks.ca/code-of-conduct/') Our Networks Code of Conduct
                    | .
                  .button-container
                    button.button
                      span Submit
                  p.hidden
                    input(name='bot-field')
        section#action
          p
            | 💌
            a(href='mailto:hello@thebitbazaar.com') Get in touch
            |  •
            a(href='http://eepurl.com/cUIMsH') Sign up to volunteer!
    footer.footer.content(role='contentinfo')
      span(itemscope='', itemtype='http://schema.org/Organization')
        link(itemprop='url', href='https://gammaspace.ca')
        | © 2018
        a(href='http://gammaspace.ca') Gamma Space
        |  -
        a(href='https://twitter.com/TheBitBazaar', rel='me', itemprop='sameAs') Twitter
