extends(src='layout.sgr')
  block(name='content')

    .bg
    .signup
      .container
        p
          | July 13-14, 2018&nbsp;•&nbsp;
          a(href='https://www.tomediaarts.org' target='_blank') Toronto Media Arts Centre
    .content
      header
        .container
          .logos
            img(src='img/bit_bazaar_logo_290x334.png' alt='Bit Bazaar Logo' width='200')
            span.x ×
            img(src='img/internet-black-market-logo.png' alt='internet-black-market-logo')
          p.tagline A 2-day festival + flea market for video games, comics and Internet things
          .schedule
            .friday.date
              h3.day Fri, July 13

              p.time 3-9 p.m.

              a(href="https://ournetworks.ca") Our Networks kickoff party
              | &nbsp;w/ THE LOVING ECHO @ 9:30 p.m.
            .saturday.date
              h3.day Sat, July 14

              p.time noon–6 p.m.

              a(href="https://www.facebook.com/tmprtantrumto/") Temper Tantrum Anniversary Party
              |&nbsp;w/ live tattooing, Muskoka beer tasting, DJ LL COOL WEI, art @ 9:30 p.m.



          .intro-text
            .bb

              p.lead
                | Toronto's&nbsp;
                b.games 🎮 video game flea market
                |  /&nbsp;
                b.zines 📚 comic + zine pop-up
                |  /&nbsp;
                b 🌮 food + beer celebration
                |  is back for its 9
                sup th
                |  edition!

            .yi
              p.lead
                | Gather and exchange goods from the backstreets of the Internet at Toronto's first&nbsp;
                a(href='http://yami-ichi.biz/' target='_blank') Yami-Ichi
                | !
                | &nbsp;🖥



      section#lineup
        .container
          h2 Lineup

          ul.legend
            li.game
              span.label Games
            li.comics
              span.label Comics
            li.yami
              span.label Yami-Ichi
            li.art
              span.label Art
            li.food
              span.label Food



          h3.games Games
          ol.lineup
            each(loop="project in dato.project")
              if(condition='project.category == "Games"')
                li.game
                  if(condition='project.link')
                    span.project
                      a(href="{{ project.link }}") {{project.name}}
                  else
                    span.project {{project.name}}
                  span.org {{ project.creator.name }}

          h3.food Food
          ol.lineup
            each(loop="project in dato.project")
              if(condition='project.category == "Food"')
                li.food
                  if(condition='project.link')
                    span.project
                      a(href="{{ project.link }}") {{project.name}}
                  else
                    span.project {{project.name}}
                  span.org {{ project.creator.name }}
          // img(src='/img/jen-snack.jpg' alt='')

          h3.yami Internet Yami-Ichi

          ol.lineup
            each(loop="project in dato.project")
              if(condition='project.category == "Yami-Ichi"')
                li.yami
                  if(condition='project.link')
                    span.project
                      a(href="{{ project.link }}") {{project.name}}
                  else
                    span.project {{project.name}}
                  span.org {{ project.creator.name }}

          h3.comics Comics
          ol.lineup
            each(loop="project in dato.project")
              if(condition='project.category == "Comics"')
                li.comics
                  if(condition='project.link')
                    span.project
                      a(href="{{ project.link }}") {{project.name}}
                  else
                    span.project {{project.name}}
                  span.org {{ project.creator.name }}


          h3.art Art
          ol.lineup
            each(loop="project in dato.project")
              if(condition='project.category == "Art"')
                li.art
                  if(condition='project.link')
                    span.project
                      a(href="{{ project.link }}") {{project.name}}
                  else
                    span.project {{project.name}}
                  span.org {{ project.creator.name }}


      #sections.content(role='main')

        section#action
          p
            | 💌&nbsp;
            a(href='mailto:hello@thebitbazaar.com') Get in touch
            |  •&nbsp;
            a(href='http://eepurl.com/cUIMsH') Sign up to volunteer!
    footer.footer.content(role='contentinfo')
      span(itemscope='' itemtype='http://schema.org/Organization')
        link(itemprop='url' href='https://gammaspace.ca')
        | © 2018&nbsp;
        a(href='http://gammaspace.ca') Gamma Space&nbsp;
        |  -&nbsp;
        a(href='https://twitter.com/TheBitBazaar' rel='me' itemprop='sameAs') Twitter

