extends(src='layout.sgr')
  block(name='content')

    .bg
    .signup
      .container
        p
          | July 13-14, 2018 •
          a(href='https://www.tomediaarts.org' target='_blank') Toronto Media Arts Centre
    .content
      header
        .container
          .logos
            img(src='img/bit_bazaar_logo_290x334.png' alt='Bit Bazaar Logo' width='200')
            span.x ×
            img(src='img/internet-black-market-logo.png' alt='internet-black-market-logo')
          .intro-text
            .bb

              p.lead
                | Toronto's&nbsp;
                b.games 🎮 video game flea market
                |  /&nbsp;
                b.zines 📚 comic + zine pop-up
                |  /&nbsp;
                b.food 🌮 food + beer celebration
                |  is back for its 9
                sup th
                |  edition!


              p
                b Play minty-fresh games!
                |  Buy one-of-a-kind, limited-edition and handmade/DIY items—pins, zines, boxed games, card decks, art prints, posters, comics, t-shirts, game soundtracks on vinyl, mixtapes, papercraft and toys—direct from 50+ independent game developers!
              p
                strong
                  b Friday
                |  July 13 • 3 p.m. – 9 p.m.
              p
                strong
                  b Saturday
                |  July 14 • 12 p.m. – 6 p.m.
              div(md).
                _The [Temper Tantrum](https://www.facebook.com/tmprtantrumto/) 1-Year Anniversary Party will follow!_

              img(src='/img/jen-snack.jpg' alt='')


            .yi
              p.lead
                | Gather and exchange goods from the backstreets of the Internet at Toronto's first&nbsp;
                a(href='http://yami-ichi.biz/' target='_blank') Yami-Ichi
                | !

              p
                | S*%t happens. Didn't used to. Like when some small off-handed private comment turns into an SNS flame war. Or worrying about not getting enough “Likes”. The Youtube videos you can't watch anymore because somebody complained. Or the apps you can't play because they were rejected by Apple. Once upon a time, the Internet was supposed to be a place for "liberty". Nowadays it's so uptight. So let's turn off, log-out, and drop in, on the real world. The Internet Yami-Ichi is a flea market for “browsing” face-to-face. Take your own Internet liberties* here, with us. * But no dangerous or illegal goods, please! This black market wants to remain free and useful!
              p
                strong
                  b Friday
                |  July 13 • 3 p.m. – 9 p.m.


                div(md).
                  _The [Our Networks](https://ournetworks.ca) 1-Year kickoff party will follow!_



      section#lineup
        .container
          h2 Lineup
          p More TBA soon!
          .Grid.Grid--gutters.Grid--full.large-Grid--fit
            .Grid-cell
              ul.legend
                li.game
                  span.label Games
                li.comics
                  span.label Comics
                li.yami
                  span.label Yami-Ichi
                li.art
                  span.label Art

              ol.lineup
                each(loop="project in dato.project")
                 if(condition='project.category == "Yami-Ichi"')
                  li.yami
                    if(condition='project.link')
                      span.project
                        a(href="{{ project.link }}") {{project.name}}
                    else
                      span.project {{project.name}}
                    span.org {{ project.creator.name }}
                 if(condition='project.category == "Comics"')
                  li.comics
                    if(condition='project.link')
                      span.project
                        a(href="{{ project.link }}") {{project.name}}
                    else
                      span.project {{project.name}}
                    span.org {{ project.creator.name }}

                 if(condition='project.category == "Games"')
                  li.game
                    if(condition='project.link')
                      span.project
                        a(href="{{ project.link }}") {{project.name}}
                    else
                      span.project {{project.name}}
                    span.org {{ project.creator.name }}
                 if(condition='project.category == "Art"')
                  li.art
                    if(condition='project.link')
                      span.project
                        a(href="{{ project.link }}") {{project.name}}
                    else
                      span.project {{project.name}}
                    span.org {{ project.creator.name }}



      #sections.content(role='main')
        
        section#action
          p
            | 💌&nbsp;
            a(href='mailto:hello@thebitbazaar.com') Get in touch
            |  •&nbsp;
            a(href='http://eepurl.com/cUIMsH') Sign up to volunteer!
    footer.footer.content(role='contentinfo')
      span(itemscope='' itemtype='http://schema.org/Organization')
        link(itemprop='url' href='https://gammaspace.ca')
        | © 2018&nbsp;
        a(href='http://gammaspace.ca') Gamma Space&nbsp;
        |  -&nbsp;
        a(href='https://twitter.com/TheBitBazaar' rel='me' itemprop='sameAs') Twitter

