@import "fonts";
@import "Grid";
:root {
  --space: 1.5em;
  --space-lg: 2em;
  --bg-color: #fff;
}
@primary: #394EFF;
@secondary: #FFF5CC;
// @bg: #FFD640;
@bg: #59EA5F;
@bg-text: #fff;
@color-text-body: @primary;
@color-text-links: @primary;
@starship: #000;


body {
  font-family: 'Karla', sans-serif;
  font-size: ~"calc(16px + .5vw)";

  font-style: normal;
  line-height: 1.52;
  color: @primary;
  background-color: #fff;
  text-rendering: optimizeLegibility;
  margin: 4vh 0;
  @media only screen and (min-width: 37.5em) {
    // max-width: 72rem;
  }
}
.bg {
  background: rgba(255,255,255,0);
  background: linear-gradient(180deg, rgba(255,255,255,0) 160px, @bg 50%, rgba(255,255,255,0) 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -100;
}

#intro, header {
  p:first-of-type {
    // font-weight: 700;
    font-size: ~"calc(16px + .7vw)";
    line-height: 1.3;
    margin-top: 1rem;
  }
}
ul {
  list-style: none;
  padding: 0;
  li {
    flex: 1 0 33.3333%;
    padding: 0;
    margin: 0 0 1rem 2.6rem;
    text-indent: 1.4rem;
    &:before {
      letter-spacing: 7px;
      font-weight: 400;
      font-style: normal;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      // content: '—— ';
      content: '\2600';
      color: #FFD640;
      margin-left: -3.8rem;
    }
  }
}
li, p {
  line-height: 1.5;
  margin: 0 0 1rem;
  b {
    background: #FFEB3B;
    font-weight: normal;
  }
}
#lead {
  &::first-line {
    font-size: ~"calc(12px + 2vw)";
  }
  font-weight: 900;
  font-size: ~"calc(12px + 1vw)";

}
.container {
  margin: 0 4vw;
}
.gifs {
  // height: 33vh;
  margin: 3vh 0;

}

.name {
  letter-spacing: 1px;
  font-family: Raleway, serif;
  font-weight: 900;
  font-style: italic;

}
header {
  max-width: 72rem;
  position: relative;
  // font-family: 'Raleway', sans-serif;
  // .intro-text > * { margin: 0  0 0; }
  h1,h3 { display: inline }

  h1 {
    .name;
    color: @primary;
    font-size: ~"calc(60px + 2vw)";
    line-height: 1.2;
    margin-right: 1rem;
  }
  small.tagline {
    font-size: ~"calc(12px + .5vw)";
    // font-family: letter-gothic-std, monospace;
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 5px;
    white-space: nowrap;
  }
  h2 {
    font-size: ~"calc(14px + 1vw)";

    b  {
      color: @primary;
      white-space: nowrap;
    }
  }
}
#sections {
  display: flex;
  justify-content: flex-start;
  flex-flow: column nowrap;
  section {
    // position: relative;
    margin: 3rem 0 0;
    padding: 3rem 0;
    border-top: solid 10px;

    &#dates {
      h4 {
        font-family: 'Raleway', sans-serif;
        font-style: italic;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
      }
    }

    h2 {
      font-family: 'Raleway', sans-serif;
      color: @primary;
      font-weight: 100;
      letter-spacing: 0.07vw;
      display: inline;
      line-height: 4rem;
      padding: 0.2rem 0.4rem 0.4rem;
      // transform-origin: left top 0;
      // float: left;
      // display: inline !important;
      font-size: ~"calc(40px + .5vw)";
      font-style: italic;
      text-transform: uppercase;
      margin: 0;
    }
  }
}

img {
  max-width: 100%;
}
.content {
  position: relative;

}

footer {
  margin: 3rem;
  text-align: center;

  a {
    transition: all 0.2s ease-in-out;
    color: @primary;
    font-weight: 700;
    text-decoration: none;
    background-image: linear-gradient(desaturate(@color-text-links, 0.25) 0%, @color-text-links 100%);
    background: linear-gradient(135deg, @color-text-links, @color-text-links);
    background-repeat: repeat-x;
    background-size: 2px 2px;
    background-position: 0 95%;
    @media (-webkit-min-device-pixel-ratio: 1.75), (min-resolution: 168dpi) {
      background-image: linear-gradient(desaturate(@color-text-links, 0.25) 0%, @color-text-links 100%);
      background-position: 0 93%;
    }
    text-shadow: 3px 0 @bg-text, 2px 0 @bg-text, 1px 0 @bg-text, -1px 0 @bg-text, -2px 0 @bg-text, -3px 0 @bg-text;
    &:hover {
      color: darken(@color-text-links, 30%);
      background-image: linear-gradient(to bottom, darken(@color-text-links, 30%) 0%, darken(@color-text-links, 30%) 100%);
    }
    &,
    > * {
      &::selection {
        background-color: lighten(@color-text-links, 65%);
        color: @color-text-body;
        text-shadow: none;
      }
      &::-moz-selection {
        background-color: lighten(@color-text-links, 65%);
        color: @color-text-body;
        text-shadow: none;
      }
    }
  }


}
.week,.dates {
  display: flex;
}
.day {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}
.logo {
  img {
    text-align: center;
    float: none;
    margin: 0 auto;
    display: block;
  }
}
header {
  text-align: center;
  h1 { font-size: ~"calc(32px + 2vw)"; }
}

@media (min-width: @break-lg) {
  .logo {
    img {
      text-align: left;
      margin: 0;

    }
  }
  header {
    text-align: left;
    h1 { font-size: ~"calc(60px + 2vw)"; }
  }
}


.Grid-cell.month { margin: 0}

@media (min-width: @break-sm) {
  .Grid-cell {
    &.month {
      margin: 0;
      &:first-child {
        margin-left: 0
      }
      &:last-child {
        margin-right: 0
      }
    }
  }
}

@media (min-width: @break-lg) {
  .Grid-cell.month { margin: 0 1rem}
}


.dates .day {
  text-align: center;
  color: lighten(@primary,20%);
  font-size: 14px;
  padding-bottom: 8px;
  b {
    color: @primary;
    font-weight: normal;
  }
}
.legend {

  &.week {
    .day {
      font-size: 12px;
    }

  }
}
.week {
  width: 100%;
  .day {
    color: @primary;
    padding: 5px;
    background-color: transparentize(white, 0.30);
    box-shadow:
    -1px -1px @primary,
    inset -1px -1px 0 0 @primary;
    &.hide {
      visibility: hidden;
    }
    &.workshop {
      background: #FFEB3B;
    }
    &.mentoring {
      background: #FBC02D;
      &.afternoon {
        background-color: #FBC02D;
        background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAKklEQVQYV2P8fUD3PwMUsNhfYmCECYA4fw7qQQRgHJBCxv////8HycAAAPEWFbZzyducAAAAAElFTkSuQmCC) repeat;
      }
    }
  }
}


@color_1: #fff;
@color_2: #ffffff;
@background_color_1: @primary;

.btn-3d {
  border-bottom: none;
  z-index: 200;
  color: #fff;
  display: inline-block;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  outline: none;
  position: relative;
  span {
    position: relative;
    display: inline-block;
    padding: .7rem 1.2rem .6rem;

    background: @primary;
    transition: -webkit-transform 0.3s;
    transition: transform .3s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    &:before {
      -webkit-transform-origin: 50% 0;
      transform-origin: 50% 0;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 100%;
      background: desaturate(darken(@primary,20%),20%);
      content: attr(data-hover);
      transition: background .3s;
      -webkit-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
      padding-top: .6375rem;
      text-align: center;
    }
  }
  &:hover {
    span {
      padding: .7rem 1.2rem 0;
      -webkit-transform: rotateX(90deg) translateY(-18px);
      transform: rotateX(90deg) translateY(-18px);
      background-color: @background_color_1;
      color: @color_2;
      &:before {
        background-color: @background_color_1;
      }
    }
  }
  &:focus {
    span {
      -webkit-transform: rotateX(90deg) translateY(-18px);
      transform: rotateX(90deg) translateY(-18px);
      background-color: @background_color_1;
      color: @color_2;
      &:before {
        background-color: @background_color_1;
      }
    }
  }
}
